#Created by JInto - www.guh-software.de
#Fri May 30 09:49:34 CST 2008
#Development server / UAT server
appserver.home=D:/Tomcat6.0
deploy.path=${appserver.home}/webapps
tomcat.manager.password=tomcat
tomcat.manager.url=https\://192.168.91.41\:8443/manager
tomcat.manager.username=tomcat
appName=08network

#Production server
#appserver.home=/usr/local/apache-tomcat-5.5.23
#deploy.path=${appserver.home}/webapps
#tomcat.manager.url=http://192.168.204.114/manager
#tomcat.manager.username=tomcat
#tomcat.manager.password=tomcat
#appName=E-TEST
